<!DOCTYPE html>
<html onclick="dinojump(), obs(), tap()">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Dino Game</title>
    <style type="text/css" media="all">
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: white;
      position: relative;
      top: 50vh;
      overflow: hidden;
    }
    #tap{
      position: relative;
      left: 30vh;
      top: 300px;
      display: block;
      font-family: 'Sansita Swashed', cursive;
      font-size: 200%;
    }
    #Go{
      display: none;
      color: red;
      position: relative;
      left: 35vh;
      font-family: 'Sansita Swashed', cursive;
      font-size: 200%;
    }
    #score{
      position: relative;
      left: 70vh;
      font-size: 200%;
      font-family: 'Inconsolata', monospace;
    }
    #obstacle{
        
        background-image: url('cacti.png');
        background-repeat: no-repeat;
        background-size: 100%;
        width: 60px;
        height: 60px;
        position: relative;
        top: 215px;
        left: -6vh;
    }
    .ob{
      animation: obstacle 6.5s linear infinite;
      overflow: hidden;
    }
    @keyframes obstacle{
      0%{
        left: 100vh;
      }
    100%{
      left: -10vh;
    }
    }
      #Dino{
        background-image: url('t-rex.png');
        background-size: 100%;
        width: 60px;
        height: 60px;
        position: relative;
        top: 260px;
        left: 10px;
        background-repeat: no-repeat;
      }
      .line{
      border-bottom: 2px solid #595959;
      position: relative;
      top: 200px;
      width: 100vh;
      overflow: hidden;
      }
      .kawa{
        animation: dinojump 1s linear;
      }
      @keyframes dinojump{
        0%{
          top: 260px;
        }
        50%{
          top: 60px;
        }
        100%{
          top: 260px;
        }
      }
    </style>
    <div id="audio">
      
      
     
    </div>
  </head>
  <body >
    <div class="main">
    
    <div id="Dino">
      
    </div>
    <div id="obstacle">
    </div>
    
    <div class="line">
    </div>
      <div id="Go">
        <h2>Game Over!</h2>
      </div>
      
      <div>
        <p id="score">Your score is: 0</p>
      </div>
      <div id="tap">
        <h3>Tap to Start the Game!</h3>
      </div>
    </div>
  </body>
 <script type="text/javascript" charset="utf-8">
   console.log('Welcome to Dino game');
function dinojump(){
 let dino=document.getElementById('Dino');
 dino.classList.add("kawa");
 setTimeout(function() {
    dino.classList.remove("kawa");
 }, 1500);
 let an= "jump.mp3";
 let at="audio/mp3";
 let ajump=document.getElementById('audio').innerHTML="<audio autoplay ><source src="+an+" type="+at+"> </audio>";
 setTimeout(function() {
    let aj=document.getElementById('audio').innerHTML="";
 }, 1500);
}
 let sco=false;
function obs(){
 let obstacle=document.getElementById('obstacle');
 obstacle.classList.add('ob');
 sco=true;
  go=document.getElementById('Go');
     go.style.display="none";
}
 let score=0;
 setInterval(() => {
   let dino=document.getElementById('Dino');
   let obstacle=document.getElementById('obstacle');
   let dx=parseInt(window.getComputedStyle(dino, null).getPropertyValue('left'));
   let dy=parseInt(window.getComputedStyle(dino, null).getPropertyValue('top'));
   
   let ox=parseInt(window.getComputedStyle(obstacle, null).getPropertyValue('left'));
   let oy=parseInt(window.getComputedStyle(obstacle, null).getPropertyValue('top'));
   let offsetX=Math.abs(dx-ox);
   let offsetY=Math.abs(dy-oy);
   if(offsetX<32 && offsetY<46){
     score+=1;
     /*alert('Game Over!');
     alert("Your Score Is : "+ score);*/
     go=document.getElementById('Go');
     go.style.display="block";
     score=0;
     sco=false;
     obstacle.classList.remove('ob');
     let tap= document.getElementById('tap');
     tap.innerHTML="<h3>Tap to Start the Game Again!</h3>";
     tap.style.display="block";
   }
   else if(sco){
     score+=1;
     let sc=document.getElementById('score').innerHTML="Your score is: "+ score;
   }
 }, 100);
 function tap(){
   let tap= document.getElementById('tap');
   tap.style.display="none";
 }
 </script>
</html>
